spring.application.name=mini-uber-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aishu$1989
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=1095759466634-av1egc6egr6noo4l7abaog0fah8jemc8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
